//工具函数

const tools = [
    //查询火车票
    {
        "type": "function",
        "function": {
            "name": "trainTickets",
            "description": "只要用户询问查询火车票相关的问题，你就应该触发该工具调用，帮助用户查询火车票或者动车票的票价，你不需要询问用户查询的车票类型，你更不要试图使用你内部的API查询， 需要用户提供出发地，目的地，和出行日期,这三个值需要用户必须提供，缺少任何一个你都不能触发工具调用，你需要提示用户:'比如你可以这样问我哦，徐州到南京，2024年10月9号出发'，其中出行日期含有两种类型，第一是相对时间，比如:今天，明天，后天，如果用户询问的时间含有这三个类型的其中一个，那么你只需要取相对时间就可以，比如取:'今天' ,第二就是绝对时间，日期格式是年月日，比如: 2024年10月9日，如果用户没有提供那三个相对时间，你需要提醒用户提供绝对时间年月日,当用户提供了年月日后，你还需要转换成'YYYY-MM-DD'的格式，如果用户输入了省市，你需要去掉省，只留下市，比如用户提供了江苏省徐州市，你只要留下徐州即可，另外查询车票只能查询未来的，不能查询过去的",
            //只要用户询问查询火车票相关的问题，你就应该触发该工具调用，帮助用户查询火车票或者动车票的票价，你不需要询问用户查询的车票类型，你更不要试图使用你内部的API查询， 需要用户提供出发地，目的地，和出行日期,这三个值需要用户必须提供，缺少任何一个你都不能触发工具调用，你需要提示用户:'比如你可以这样问我哦，徐州到南京，2024年10月9号出发'，其中出行日期含有两种类型，第一是相对时间，比如:今天，明天，后天，如果用户询问的时间含有这三个类型的其中一个，那么你只需要取相对时间就可以，比如取:'今天' ,第二就是绝对时间，日期格式是年月日，比如: 2024年10月9日，如果用户没有提供那三个相对时间，你需要提醒用户提供绝对时间年月日,当用户提供了年月日后，你还需要转换成'YYYY-MM-DD'的格式，如果用户输入了省市，你需要去掉省，只留下市，比如用户提供了江苏省徐州市，你只要留下徐州即可，另外查询车票只能查询未来的，不能查询过去的
            "parameters": {  
                "type": "object",
                "properties": {
                    "departure": {  //出发地
                        "type": "string",
                        "description": "出发地"
                    },
                    "destination": {  //目的地
                        "type": "string",
                        "description": "目的地"
                    },
                    "date": {  //出发时间
                        "type": "string",
                        "description": "日期"
                    }
                },
                "required": ["departure","destination","date"]
            }
        }
    },
    //查询城市天气
    {
        "type": "function",
        "function": {
            "name": "getWeather",
            "description": "只要用户询问查询天气时，你就应该触发该工具调用，帮助用户查询某个城市的天气，你不能使用你自己给出的天气数据，因为那是不准确的，需要用户提供一个城市名就可以，这个城市名必须提供，否则不能触发函数调用，你需要提示用户:'比如你可以这样问我哦！徐州市的天气如何！',但有可能用户会提供区县名，这时候需要你自行判断该区县属于哪个城市，比如用户提供云龙湖，那么云龙湖属于徐州，那只需要徐州这个城市名，但是如果你不能100%的判断该区县属于哪个城市，请不要随意给出城市名，你需要告诉用户提供准确的城市名",
            //"只要用户询问查询天气时，你就应该触发该工具调用，帮助用户查询某个城市的天气，你不能使用你自己给出的天气数据，因为那是不准确的，需要用户提供一个城市名就可以，这个城市名必须提供，否则不能触发工具调用，你需要提示用户:'比如你可以这样问我哦！徐州市的天气如何！'。但有可能用户会提供名，这时候需要你自行判断该区县属于哪个城市，比如用户提供云龙湖，那么云龙湖属于徐州，那只需要徐州这个城市名，但是如果你不能100%的判断该区县属于哪个城市，请不要随意给出城市名，你需要告诉用户提供准确的城市名"
            "parameters": {  
                "type": "object",
                "properties": {
                    "city": {
                        "type": "string",
                        "description": "城市名，比如南京，苏州"
                    }
                },
                "required": ["city"]
            }
        }
    }
]


module.exports = tools;